<?php


function pro_101_wrap_install() {
  // Create answers alias.
  $faq_path = array(
    'source' => "faq-page",
    'alias' => 'answers',
  );
  $path_original = $faq_path;
  path_save($faq_path);

	// Create answers_order alias.
	$faq_path_order = array(
  	'source' => "faq-page/order",
  	'alias' => 'answers/order',
	);
	$path_original = $faq_path_order;
	path_save($faq_path_order);

	// Create add/testimonial alias.
  $testimonial_add_path = array(
    'source' => "node/add/testimonial",
    'alias' => 'add/testimonial',
  );
  $path_original = $testimonial_add_path;
  path_save($testimonial_add_path);

	// Create user/login alias.
	$user_login = array(
    'source' => "user",
    'alias' => 'user/login',
  );
  $path_original = $user_login;
  path_save($user_login);
}
