<?php


function pro_101_wrap_install() {
  // Create aliases.
  $faq_path = array(
    'source' => "faq-page",
    'alias' => 'answers',
  );
  $path_original = $faq_path;
  path_save($faq_path);

  $testimonial_add_path = array(
    'source' => "node/add/testimonial",
    'alias' => 'add/testimonial',
  );
  $path_original = $testimonial_add_path;
  path_save($testimonial_add_path);

  $checklist_add_path = array(
    'source' => "admin/config/development/pro-101-qa-checklist",
    'alias' => 'admin/pro-101-checklist',
  );
  $path_original = $checklist_add_path;
  path_save($checklist_add_path);
}
